#!/bin/bash

set -eu -o pipefail

# Get the directory that this script file is in
THIS_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)

cd "$THIS_DIR"

function _default() {
    help
}

function _die() {
    echo >&2 "Fatal: ${*}"
    exit 1
}

function _installed() {
    hash "$1" >/dev/null 2>&1
}

function _git-xargs() {
    local PATTERN=$1
    shift
    git ls-files --exclude="$PATTERN" --ignored -z | xargs -0 -I _ "$@"
}

function help() {
    local SCRIPT=$0
    cat <<EOF
Usage

    $SCRIPT <task> <args>

Tasks:

EOF
    compgen -A function | grep -e '^_' -v | sort | xargs printf ' - %s\n'
    exit 2
}

TIMEFORMAT="Task completed in %1lR"
time "${@:-_default}"
